# AddressOwnershipTool

./: .gitignore  AddressOwnershipTool.sln  README.md
AddressOwnershipTool/: AddressOwnershipTool.csproj  App.cs  Program.cs
AddressOwnershipTool.Web/: Dockerfile  Program.cs  (+4 more)
AddressOwnershipTool/Commands/: BaseInstruction.cs  ICommand.cs  ICommandHandler.cs  ValidationBehavior.cs
AddressOwnershipTool/Commands/Claim/: ClaimCommand.cs  ClaimCommandHandler.cs  ClaimCommandValidator.cs  ClaimInstruction.cs
AddressOwnershipTool/Commands/Distribute/: DistributeCommand.cs  DistributeCommandHandler.cs  DistributeCommandValidator.cs  DistributeInstruction.cs
AddressOwnershipTool/Commands/Load/: ClaimGroup.cs  LoadCommand.cs  LoadCommandHandler.cs  LoadCommandValidator.cs
AddressOwnershipTool/Commands/Scan/: ScanCommand.cs  ScanCommandHandler.cs  ScanCommandValidator.cs  ScanInstruction.cs
AddressOwnershipTool/Commands/Update/: SwappedTx.cs  UpdateCommand.cs  UpdateCommandHandler.cs
AddressOwnershipTool/Commands/Validate/: ValidateCommand.cs  ValidateCommandHandler.cs  ValidateCommandValidator.cs  ValidateInstruction.cs
AddressOwnershipTool/Common/: AddressOwnershipService.cs  AddressOwnershipServiceFactory.cs  BlockExplorerClient.cs  CastVote.cs  CollateralVote.cs  DistributedSwapTransaction.cs  EthRpcClientFactory.cs  EthereumAddressValidator.cs  ExtractionBase.cs  GethRpcClient.cs  IAddressOwnershipService.cs  IAddressOwnershipServiceFactory.cs  IBlockExplorerClient.cs  IEthRpcCleint.cs  IEthRpcClientFactory.cs  INodeApiClient.cs  INodeApiClientFactory.cs  ISwapExtractionService.cs  ISwapExtractionServiceFactory.cs  NodeApiClient.cs  NodeApiClientFactory.cs  Result.cs  SwapExtractionService.cs  SwapExtractionServiceFactory.cs  SwapTransaction.cs
AddressOwnershipTool/Common/Models/: AddressCheckResult.cs  DistributedOwnershipTransaction.cs  OwnershipTransaction.cs  QuarantinedTransaction.cs
(+36 files in other folders)
